{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "GCC: Build Debug",
            "type": "shell",
            "command": [
                "mkdir ${workspaceFolder}/build ; ",
                "cd ${workspaceFolder}/build &&",
                "cmake .. -DCMAKE_BUILD_TYPE=Debug && cmake --build ."
            ],
            "presentation": {
                "clear": true
            },
            "hide": false,
            "group": {
                "kind": "build"
            }
        },
        {
            "label": "GCC: Build Release",
            "type": "shell",
            "command": [
                "mkdir ${workspaceFolder}/build ; ",
                "cd ${workspaceFolder}/build &&",
                "cmake .. -DCMAKE_BUILD_TYPE=Release && cmake --build ."
            ],
            "presentation": {
                "clear": true
            },
            "hide": false,
            "group": {
                "kind": "build"
            }
        }
    ]
}